# This file, kernel.dictionary, was generated automatically
# on Sat Jul 31 20:34:32 BST 2010, by the writeImageDictionary
# procedure in riscy.tcl when the image was saved with the
# Forth command
#       SAVE-IMAGE <imagename> <bootword>

# It will be loaded when Riscy Pygness is started up in interactive
# mode with a command such as
#    tclkit riscy.tcl -image <imagename>

# It maps the Forth word names to addresses in the target flash memory and
# sets several other variables.

# Statistics:
#      122 names in ::forthnamelist
#      0 names in ::ramLabels
#      207 names in ::flashLabels
#      207 names in ::labels


array unset ::labels

array set ::labels {
        EXECUTE  {        EXECUTE  0x000001a8  1  0     0}
           EXIT  {           EXIT  0x00000248  1  0     1}
            NOP  {            NOP  0x00000250  1  0     2}
            DUP  {            DUP  0x00000254  1  0     3}
           SWAP  {           SWAP  0x0000025c  1  0     4}
           DROP  {           DROP  0x00000264  1  0     5}
          2DROP  {          2DROP  0x0000026c  1  0     6}
          3DROP  {          3DROP  0x00000278  1  0     7}
          4DROP  {          4DROP  0x00000284  1  0     8}
            NIP  {            NIP  0x00000290  1  0     9}
           PUSH  {           PUSH  0x00000298  1  0    10}
          2PUSH  {          2PUSH  0x000002a4  1  0    11}
            POP  {            POP  0x000002b8  1  0    12}
           2POP  {           2POP  0x000002c4  1  0    13}
             R@  {             R@  0x000002d8  1  0    14}
            2R@  {            2R@  0x000002e4  1  0    15}
              I  {              I  0x000002f8  1  0    16}
            ROT  {            ROT  0x00000304  1  0    17}
            SP@  {            SP@  0x00000314  1  0    18}
            RP@  {            RP@  0x00000324  1  0    19}
           OVER  {           OVER  0x00000330  1  0    20}
          2OVER  {          2OVER  0x0000033c  1  0    21}
           -ROT  {           -ROT  0x00000350  1  0    22}
          2SWAP  {          2SWAP  0x00000364  1  0    23}
           2DUP  {           2DUP  0x00000378  1  0    24}
           3DUP  {           3DUP  0x00000388  1  0    25}
           4DUP  {           4DUP  0x000003a0  1  0    26}
           ?DUP  {           ?DUP  0x000003c0  1  0    27}
             C@  {             C@  0x000003cc  1  0    28}
              @  {              @  0x000003d4  1  0    29}
             2@  {             2@  0x000003dc  1  0    30}
             C!  {             C!  0x000003f0  1  0    31}
              !  {              !  0x00000400  1  0    32}
             2!  {             2!  0x00000410  1  0    33}
             W@  {             W@  0x00000428  1  0    34}
             W!  {             W!  0x00000430  1  0    35}
        (SEROUT  {        (SEROUT  0x000004e0  1  0    36}
       (SEROUT1  {       (SEROUT1  0x000004f0  1  0    37}
        (SERIN?  {        (SERIN?  0x00000500  1  0    38}
         (SERIN  {         (SERIN  0x00000518  1  0    39}
             -1  {             -1  0x00000528  1  0    40}
             -2  {             -2  0x00000534  1  0    41}
       TICKS/MS  {       TICKS/MS  0x00000540  1  0    42}
           PCLK  {           PCLK  0x0000054c  1  0    43}
           CCLK  {           CCLK  0x00000558  1  0    44}
    BUS-DIVISOR  {    BUS-DIVISOR  0x00000564  1  0    45}
     SPIDIVISOR  {     SPIDIVISOR  0x00000570  1  0    46}
         SPICLK  {         SPICLK  0x0000057c  1  0    47}
             M+  {             M+  0x00000590  1  0    48}
              +  {              +  0x000005a8  1  0    49}
             D+  {             D+  0x000005b4  1  0    50}
              -  {              -  0x000005c8  1  0    51}
         LSHIFT  {         LSHIFT  0x000005d4  1  0    52}
         RSHIFT  {         RSHIFT  0x000005e0  1  0    53}
             2*  {             2*  0x000005ec  1  0    54}
             2/  {             2/  0x000005f4  1  0    55}
            U2/  {            U2/  0x000005fc  1  0    56}
           256/  {           256/  0x00000604  1  0    57}
          SPLIT  {          SPLIT  0x0000060c  1  0    58}
             +!  {             +!  0x00000624  1  0    59}
         +UNDER  {         +UNDER  0x0000063c  1  0    60}
         NEGATE  {         NEGATE  0x00000650  1  0    61}
             1+  {             1+  0x00000658  1  0    62}
             2+  {             2+  0x00000660  1  0    63}
             1-  {             1-  0x00000668  1  0    64}
             2-  {             2-  0x00000670  1  0    65}
        DNEGATE  {        DNEGATE  0x00000678  1  0    66}
           64K*  {           64K*  0x0000068c  1  0    67}
           64K/  {           64K/  0x00000694  1  0    68}
              *  {              *  0x000006a0  1  0    69}
            UM*  {            UM*  0x000006b0  1  0    70}
             M*  {             M*  0x000006c4  1  0    71}
          U/MOD  {          U/MOD  0x000006d8  1  0    72}
            AND  {            AND  0x00000710  1  0    73}
             OR  {             OR  0x0000071c  1  0    74}
            XOR  {            XOR  0x00000728  1  0    75}
              =  {              =  0x00000734  1  0    76}
            NOT  {            NOT  0x0000073c  1  0    77}
             0=  {             0=  0x0000073c  1  0    78}
          ROR24  {          ROR24  0x00000748  1  0    79}
              >  {              >  0x00000750  1  0    80}
              <  {              <  0x00000754  1  0    81}
             0>  {             0>  0x00000768  1  0    82}
             0<  {             0<  0x0000076c  1  0    83}
             U>  {             U>  0x00000774  1  0    84}
             U<  {             U<  0x00000778  1  0    85}
            for  {            for  0x00000788  1  0    86}
           next  {           next  0x000007a0  1  0    87}
        0branch  {        0branch  0x000007b4  1  0    88}
         branch  {         branch  0x000007c8  1  0    89}
          lit16  {          lit16  0x000007d4  1  0    90}
          lit32  {          lit32  0x000007e0  1  0    91}
          quote  {          quote  0x00000808  1  0    92}
     abortquote  {     abortquote  0x00000810  1  0    93}
       TERMINAL  {       TERMINAL  0x00000834  1  0    94}
     FOREGROUND  {     FOREGROUND  0x00000834  1  0    95}
          TASK1  {          TASK1  0x00000840  1  0    96}
          TASK2  {          TASK2  0x0000084c  1  0    97}
            SP0  {            SP0  0x00000858  1  0    98}
            RP0  {            RP0  0x00000868  1  0    99}
           LINK  {           LINK  0x00000878  1  0   100}
          PAUSE  {          PAUSE  0x00000884  1  0   101}
           COLD  {           COLD  0x000008b0  1  0   102}
          RESET  {          RESET  0x000008b0  1  0   103}
              H  {              H  0x000008bc  1  0   104}
         'ABORT  {         'ABORT  0x000008c8  1  0   105}
            RP!  {            RP!  0x000008d4  1  0   106}
            SP!  {            SP!  0x000008dc  1  0   107}
 queryinterpret  { queryinterpret  0x000008e4  1  0   108}
            ?ok  {            ?ok  0x00000984  1  0   109}
         number  {         number  0x00000a18  1  0   110}
              .  {              .  0x00000a20  1  0   111}
             .R  {             .R  0x00000a30  1  0   112}
             U.  {             U.  0x00000a48  1  0   113}
            U.R  {            U.R  0x00000a58  1  0   114}
          COUNT  {          COUNT  0x00000a70  1  0   115}
           TYPE  {           TYPE  0x00000a80  1  0   116}
           EMIT  {           EMIT  0x00000a90  1  0   117}
        DECIMAL  {        DECIMAL  0x00000aa0  1  0   118}
            HEX  {            HEX  0x00000aac  1  0   119}
          ledOn  {          ledOn  0x00000ab8  1  0   120}
         ledOff  {         ledOff  0x00000ac0  1  0   121}
           QUIT  {           QUIT        2792  0  0   122}
         (ABORT  {         (ABORT        2808  0  0   123}
           INIT  {           INIT        2818  0  0   124}
             .S  {             .S        2828  0  0   125}
             CR  {             CR        2848  0  0   126}
             .H  {             .H        2860  0  0   127}
              ?  {              ?        2866  0  0   128}
             BL  {             BL        2872  0  0   129}
          SPACE  {          SPACE        2878  0  0   130}
         SPACES  {         SPACES        2882  0  0   131}
          BYTES  {          BYTES        2894  0  0   132}
            0<>  {            0<>        2906  0  0   133}
        BETWEEN  {        BETWEEN        2910  0  0   134}
         WITHIN  {         WITHIN        2912  0  0   135}
            ABS  {            ABS        2924  0  0   136}
            MAX  {            MAX        2936  0  0   137}
            MIN  {            MIN        2948  0  0   138}
            MOD  {            MOD        2960  0  0   139}
             U/  {             U/        2964  0  0   140}
              /  {              /        2968  0  0   141}
         CMOVE>  {         CMOVE>        3004  0  0   142}
          CMOVE  {          CMOVE        3040  0  0   143}
           FILL  {           FILL        3066  0  0   144}
          BLANK  {          BLANK        3094  0  0   145}
          ERASE  {          ERASE        3098  0  0   146}
            T1@  {            T1@        3104  0  0   147}
             MS  {             MS        3114  0  0   148}
           DUMP  {           DUMP        3138  0  0   149}
             DU  {             DU        3264  0  0   150}
          LOCAL  {          LOCAL        3276  0  0   151}
         AWAKE?  {         AWAKE?        3282  0  0   152}
          SLEEP  {          SLEEP        3330  0  0   153}
           STOP  {           STOP        3364  0  0   154}
           WAKE  {           WAKE        3368  0  0   155}
          TASK!  {          TASK!        3398  0  0   156}
             RS  {             RS        3446  0  0   157}
             RW  {             RW        3454  0  0   158}
              E  {              E        3462  0  0   159}
     CNTL-LINES  {     CNTL-LINES        3470  0  0   160}
      HIGH-DATA  {      HIGH-DATA        3478  0  0   161}
       LOW-DATA  {       LOW-DATA        3486  0  0   162}
           DBUS  {           DBUS        3494  0  0   163}
        CG-ABUS  {        CG-ABUS        3502  0  0   164}
        DD-ABUS  {        DD-ABUS        3510  0  0   165}
       BUSY-BIT  {       BUSY-BIT        3518  0  0   166}
       SET-HIGH  {       SET-HIGH        3526  0  0   167}
        SET-LOW  {        SET-LOW        3538  0  0   168}
          CYCLE  {          CYCLE        3560  0  0   169}
 CHAR-FROM-CELL  { CHAR-FROM-CELL        3602  0  0   170}
CHAR-FROM-ARRAY  {CHAR-FROM-ARRAY        3628  0  0   171}
    BYTE-TO-LCD  {    BYTE-TO-LCD        3648  0  0   172}
       INIT-LCD  {       INIT-LCD        3688  0  0   173}
   WRITE-TO-LCD  {   WRITE-TO-LCD        3752  0  0   174}
  STRING-TO-LCD  {  STRING-TO-LCD        3794  0  0   175}
           KEYS  {           KEYS        3818  0  0   176}
    CURRENT-KEY  {    CURRENT-KEY        3842  0  0   177}
        GET-KEY  {        GET-KEY        3850  0  0   178}
      INIT-PINS  {      INIT-PINS        3856  0  0   179}
      DO-IF-KEY  {      DO-IF-KEY        3930  0  0   180}
  SCAN-KEY-ROWS  {  SCAN-KEY-ROWS        3950  0  0   181}
     READ-STATE  {     READ-STATE        4090  0  0   182}
            M_W  {            M_W        4246  0  0   183}
            M_Z  {            M_Z        4254  0  0   184}
        GEN-NUM  {        GEN-NUM        4262  0  0   185}
           RAND  {           RAND        4356  0  0   186}
           DRAW  {           DRAW        4362  0  0   187}
 DISPLAY-ACTION  { DISPLAY-ACTION        4370  0  0   188}
   INPUT-ACTION  {   INPUT-ACTION        4378  0  0   189}
      ERROR-MSG  {      ERROR-MSG        4386  0  0   190}
  CURRENT-STATE  {  CURRENT-STATE        4394  0  0   191}
     NEXT-STATE  {     NEXT-STATE        4402  0  0   192}
      FLIP-DASH  {      FLIP-DASH        4410  0  0   193}
   ERROR-ACTION  {   ERROR-ACTION        4418  0  0   194}
     EXIT-STATE  {     EXIT-STATE        4428  0  0   195}
      BUSY-DASH  {      BUSY-DASH        4434  0  0   196}
  CONSUME-INPUT  {  CONSUME-INPUT        4524  0  0   197}
           POLL  {           POLL        4538  0  0   198}
       INIT-APP  {       INIT-APP        4584  0  0   199}
INIT-DICE-STATE  {INIT-DICE-STATE        4712  0  0   200}
   SEED-DISPLAY  {   SEED-DISPLAY        4714  0  0   201}
     SEED-INPUT  {     SEED-INPUT        4808  0  0   202}
INIT-SEED-STATE  {INIT-SEED-STATE        4830  0  0   203}
 SPLASH-DISPLAY  { SPLASH-DISPLAY        4882  0  0   204}
   SPLASH-INPUT  {   SPLASH-INPUT        4938  0  0   205}
INIT-SPLASH-STATE  {INIT-SPLASH-STATE        4966  0  0   206}
}

array unset ::constants

array set ::constants {
                   U0BASE  0xe000c000
               VICRawIntr  0xfffff008
                    U0FDR  0xe000c028
                  IRCTRIM  0xe01fc1a4
               SPIDIVISOR  0x00000080
                  FIO3SET  0x3fffc078
               MCIRespCmd  0xe008c010
               VICSoftInt  0xfffff018
                  FIO4PIN  0x3fffc094
                     UIIR  0x00000008
                  FIO4CLR  0x3fffc09c
      PCLK_TIMER0_DIVISOR  0x00000004
                    T2EMR  0xe007003c
                 FIO3MASK  0x3fffc070
                 Mode_USR  0x00000010
                    T2CCR  0xe0070028
                     PCON  0xe01fc0c0
                     T2PC  0xe0070010
                    T3MCR  0xe0074014
                  EXTWAKE  0xe01fc144
                  udotMsg  0x00000055
                 udotrMsg  0x00000052
               decimalMsg  0x00000064
           ABT_STACK_SIZE  0x00000004
               CPUDIVISOR  0x00000001
                    U0IIR  0xe000c008
                  PWM0CON  0xe0004074
                  PLLFEED  0xe01fc08c
                  MSTICKS  0x00001333
                   SPICLK  0x00009600
           PLL_MULTIPLIER  0x00000001
                 MCIClear  0xe008c038
                     T2PR  0xe007000c
                    PCONP  0xe01fc0c4
           IRQ_STACK_SIZE  0x00000080
                 Mode_ABT  0x00000017
                  FIO2SET  0x3fffc058
                MCIStatus  0xe008c034
               TIMER0FREQ  0x004b0000
                     BIT0  0x00000001
                     BIT1  0x00000002
                  FIO3PIN  0x3fffc074
                     BIT2  0x00000004
                   PLLCLK  0x012c0000
                     BIT3  0x00000008
                 FIO0MASK  0x3fffc010
                  FIO3CLR  0x3fffc07c
                     BIT4  0x00000010
                     BIT5  0x00000020
                     BIT6  0x00000040
                  emitMsg  0x00000045
                     BIT7  0x00000080
                     BIT8  0x00000100
                     BIT9  0x00000200
               MCIDataCnt  0xe008c030
              MCIDataCtrl  0xe008c02c
             MCIResponse0  0xe008c014
                    T1EMR  0xe000803c
             MCIResponse1  0xe008c018
                     T3IR  0xe0074000
             MCIResponse2  0xe008c01c
                  RAMBASE  0x40000000
             MCIResponse3  0xe008c020
                    U1ACR  0xe0010020
                     T2TC  0xe0070008
                    T1CCR  0xe0008028
                 Mode_IRQ  0x00000012
                    T2MCR  0xe0070014
              VICIntEnClr  0xfffff014
                  FIO4DIR  0x3fffc080
                   U2BASE  0xe0078000
                  INTWAKE  0xe01fc144
                   EXTINT  0xe01fc140
             VICVectCntl0  0xfffff200
           LPC2294PINSEL2  0xe002c014
             VICVectCntl1  0xfffff204
                 PCLKSEL0  0xe01fc1a8
             VICVectCntl2  0xfffff208
              VICVectAddr  0xfffff030
                     T0IR  0xe0004000
                 PCLKSEL1  0xe01fc1ac
                    U1LSR  0xe0010014
             VICVectCntl3  0xfffff20c
                  lpc2294  0x00000001
             VICVectCntl4  0xfffff210
             VICVectCntl5  0xfffff214
             VICVectCntl6  0xfffff218
                     UACR  0x00000020
             VICVectCntl7  0xfffff21c
             VICVectCntl8  0xfffff220
             VICVectCntl9  0xfffff224
           UND_STACK_SIZE  0x00000004
                    T3TCR  0xe0074004
                   PLLCON  0xe01fc080
                    okMsg  0x0000006f
                   T1CTCR  0xe0008070
                    U1TER  0xe0010030
                  FIO1SET  0x3fffc038
             VICIntSelect  0xfffff00c
                     ULSR  0x00000014
                  FIO2PIN  0x3fffc054
                   U1DATA  0xe0010000
                  FIO2CLR  0x3fffc05c
                 MCIClock  0xe008c004
            VICVectAddr10  0xfffff128
                    T0EMR  0xe000403c
                     UTER  0x00000030
            VICVectAddr11  0xfffff12c
            VICVectAddr12  0xfffff130
                    AD0CR  0xe0034000
            VICVectAddr13  0xfffff134
                    U0ACR  0xe000c020
            VICVectAddr14  0xfffff138
                    T0CCR  0xe0004028
            VICVectAddr15  0xfffff13c
                    T1MCR  0xe0008014
                  FIO3DIR  0x3fffc060
                     T3PC  0xe0074010
           SVC_STACK_SIZE  0x00000004
                   IO1SET  0xe0028014
  TIMER0_PRESCALE_DIVISOR  0x00000001
                    U0LSR  0xe000c014
          VICSoftIntClear  0xfffff01c
               MCIFifoCnt  0xe008c048
                   VPBDIV  0xe01fc100
                 FIO2MASK  0x3fffc050
                  AD0ITEN  0xe003400c
                    I_Bit  0x00000080
                    T2TCR  0xe0070004
                     T0PC  0xe0004010
                    U0TER  0xe000c030
                     T3PR  0xe007400c
                  FIO0SET  0x3fffc018
                    U1DLL  0xe0010000
                    U1DLM  0xe0010004
                USBCLKCFG  0xe01fc108
                  FIO1PIN  0x3fffc034
                    T3MR0  0xe0074018
                    T3MR1  0xe007401c
                numberMsg  0x0000006e
                 Mode_SVC  0x00000013
                  FIO1CLR  0x3fffc03c
                    T3MR2  0xe0074020
                    T3MR3  0xe0074024
                     T0PR  0xe000400c
                PCLKVALUE  0x00000000
           FIQ_STACK_SIZE  0x00000004
                  DIVISOR  0x00000008
                     UDLL  0x00000000
                   AD0GDR  0xe0034004
                     UDLM  0x00000004
                 PINMODE0  0xe002c040
              MCIArgument  0xe008c008
                 PINMODE1  0xe002c044
                 PINMODE2  0xe002c048
                     T3TC  0xe0074008
                    T0MCR  0xe0004014
                  FIO2DIR  0x3fffc040
                 PINMODE3  0xe002c04c
                 BAUDRATE  0x00009600
                 LED_MASK  0x00800000
                 PINMODE4  0xe002c050
                 PINMODE5  0xe002c054
                 PINMODE6  0xe002c058
                 PINMODE7  0xe002c05c
                   T3CTCR  0xe0074070
                 PINMODE8  0xe002c060
                    F_Bit  0x00000040
                   IO0SET  0xe0028004
                 PINMODE9  0xe002c064
                   APBDIV  0xe01fc100
                   IO1PIN  0xe0028010
                     T1IR  0xe0008000
                   IO1CLR  0xe002801c
            STAT_LED_MASK  0x00800000
                  PINSEL0  0xe002c000
                     T0TC  0xe0004008
                  PINSEL1  0xe002c004
                  PINSEL2  0xe002c008
                  CCLKCFG  0xe01fc104
             VICFIQStatus  0xfffff004
                  PINSEL3  0xe002c00c
                    T1TCR  0xe0008004
                  PINSEL4  0xe002c010
                  PINSEL5  0xe002c014
                  PINSEL6  0xe002c018
                   U1BASE  0xe0010000
                    U0DLL  0xe000c000
             VICIRQStatus  0xfffff000
                  PINSEL7  0xe002c01c
                    U0DLM  0xe000c004
                  PINSEL8  0xe002c020
                  PINSEL9  0xe002c024
                 MCIMask0  0xe008c03c
                  FIO0PIN  0x3fffc014
                    T2MR0  0xe0070018
            VICVectCntl10  0xfffff228
                 MCIMask1  0xe008c040
                    T2MR1  0xe007001c
            VICVectCntl11  0xfffff22c
                  FIO0CLR  0x3fffc01c
                    T2MR2  0xe0070020
            VICVectCntl12  0xfffff230
                    T2MR3  0xe0070024
            VICVectCntl13  0xfffff234
            VICVectCntl14  0xfffff238
            VICVectCntl15  0xfffff23c
                 Mode_SYS  0x0000001f
                CLKSRCSEL  0xe01fc10c
             VICVectAddr0  0xfffff100
                  PWM3CON  0xe0074074
             VICVectAddr1  0xfffff104
                   T0CTCR  0xe0004070
                 PLLCLKIN  0x012c0000
             VICVectAddr2  0xfffff108
              PCLKDIVISOR  0x00000004
             VICVectAddr3  0xfffff10c
             VICVectAddr4  0xfffff110
                   hexMsg  0x00000068
                 LEDDELAY  0x00013880
             VICVectAddr5  0xfffff114
             VICVectAddr6  0xfffff118
             VICVectAddr7  0xfffff11c
                 FIO4MASK  0x3fffc090
                  FIO1DIR  0x3fffc020
                 MCIPower  0xe008c000
             VICVectAddr8  0xfffff120
                   U0DATA  0xe000c000
                    U1LCR  0xe001000c
             VICVectAddr9  0xfffff124
               MCICommand  0xe008c00c
             VICIntEnable  0xfffff010
            MCIDataLength  0xe008c028
                   IO0PIN  0xe0028000
                   IO0CLR  0xe002800c
                    T0TCR  0xe0004004
                     ULCR  0x0000000c
                     T1PC  0xe0008010
                    T1MR0  0xe0008018
                    T1MR1  0xe000801c
                   ackMsg  0x0000006b
                    T1MR2  0xe0008020
                  EXTMODE  0xe01fc148
                    T1MR3  0xe0008024
                  dotrMsg  0x00000072
                   IO1DIR  0xe0028018
                  AD0STAT  0xe0034030
                    U1FCR  0xe0010008
               _stack_end  0x4000fedc
                 FIO1MASK  0x3fffc030
                  PLLSTAT  0xe01fc088
                  MCIFIFO  0xe008c080
                  PWM2CON  0xe0070074
                    U1IER  0xe0010004
                     T1PR  0xe000800c
                 EXTPOLAR  0xe01fc14c
                    U1FDR  0xe0010028
                 Mode_UND  0x0000001b
                  FIO0DIR  0x3fffc000
                  FIO4SET  0x3fffc098
                    U0LCR  0xe000c00c
                    UDATA  0x00000000
                    BIT10  0x00000400
                     UFCR  0x00000008
                    BIT11  0x00000800
                    BIT12  0x00001000
                    BIT13  0x00002000
                   U3BASE  0xe007c000
                    BIT14  0x00004000
                    BIT15  0x00008000
                     UIER  0x00000004
                    BIT16  0x00010000
                    BIT17  0x00020000
                    BIT18  0x00040000
                    BIT20  0x00100000
                    BIT19  0x00080000
            VICProtection  0xfffff020
                     T2IR  0xe0070000
                     UFDR  0x00000028
                    BIT21  0x00200000
                    BIT22  0x00400000
                    T3EMR  0xe007403c
                    BIT23  0x00800000
                     T1TC  0xe0008008
                    BIT24  0x01000000
                    BIT25  0x02000000
           VICDefVectAddr  0xfffff034
                    BIT26  0x04000000
                    T3CCR  0xe0074028
                    BIT27  0x08000000
                  typeMsg  0x00000054
                    BIT28  0x10000000
                      SCS  0xe01fc1a0
                    BIT30  0x40000000
                    BIT29  0x20000000
                   T2CTCR  0xe0070070
                    BIT31  0x80000000
                   AD0DR0  0xe0034010
                    T0MR0  0xe0004018
                   AD0DR1  0xe0034014
                    T0MR1  0xe000401c
             MCIDataTimer  0xe008c024
                     CCLK  0x012c0000
                   AD0DR2  0xe0034018
                    T0MR2  0xe0004020
                stringMsg  0x00000073
                   dotMsg  0x0000002e
                   AD0DR3  0xe003401c
                    T0MR3  0xe0004024
                   AD0DR4  0xe0034020
                   IO0DIR  0xe0028008
                   AD0DR5  0xe0034024
                   PLLCFG  0xe01fc084
                    U0FCR  0xe000c008
                   AD0DR6  0xe0034028
                     PCLK  0x004b0000
                   AD0DR7  0xe003402c
                    U1IIR  0xe0010008
                 Mode_FIQ  0x00000011
                  PWM1CON  0xe0008074
                    U0IER  0xe000c004
}

array unset ::label2address

array set ::label2address {
                   ssloop  0x000009d4
                checkForC  0x000008fc
                   RSHIFT  0x000005e0
          peripheralClock  0x0000054c
             zeroLessThan  0x0000076c
          sixtyFourKTimes  0x0000068c
                 pfreeram  0x00000074
                      SP0  0x00000858
                    parms  0x0000006c
                    task1  0x40000230
                     rstk  0x400001a8
                   _start  0x00000020
                 twoSlash  0x000005f4
                     slow  0x00000470
                    task2  0x40000358
                      NOP  0x00000250
                checkForI  0x0000090c
                  DECIMAL  0x00000aa0
            processPacket  0x00000948
                   Mtimes  0x000006c4
                     mstk  0x40000578
                    dstk1  0x40000350
                UslashMOD  0x000006d8
                      rdr  0x000004ac
                    dstk2  0x40000478
                     dotR  0x00000a30
            checkCheckSum  0x00000938
                      NOT  0x0000073c
             parenSEROUT1  0x000004f0
                   Wfetch  0x00000428
                  runboot  0x0000089c
                   nxtTab  0x000001c4
                        I  0x000002f8
                abortSlot  0x40000004
                  U2slash  0x000005fc
                   LSHIFT  0x000005d4
               busDivisor  0x00000564
         twofiftysixslash  0x00000604
               foreground  0x40000108
                     Udot  0x00000a48
                     boot  0x00000898
                  UMtimes  0x000006b0
                  ptokens  0x0000006c
                       tx  0x00000488
                      HEX  0x00000aac
          zeroGreaterThan  0x00000768
                  twoSWAP  0x00000364
                  SPfetch  0x00000314
                      ROT  0x00000304
                threeDROP  0x00000278
                  RTOKENS  0x40000008
            collectPacket  0x00000914
                     LINK  0x00000878
                   branch  0x000007c8
                    delay  0x00000440
                      NIP  0x00000290
                   ledOff  0x00000ac0
                    lit16  0x000007d4
                 spiClock  0x0000057c
                    COUNT  0x00000a70
                      DUP  0x00000254
                 fourDROP  0x00000284
                      bg1  0x00000840
                 lessThan  0x00000754
                ledOffSub  0x00000108
                numbersub  0x000009ec
                      qOK  0x00000984
                    RESET  0x000008b0
                      bg2  0x0000084c
                      AND  0x00000710
          sixtyFourKSlash  0x00000694
                   twoDUP  0x00000378
          sendCommandCode  0x0000099c
                 ledOnSub  0x000000f8
                   Cfetch  0x000003cc
                  fourDUP  0x000003a0
                    rstk1  0x400002d0
                    quote  0x00000808
                    rstk2  0x400003f8
                zeroEqual  0x0000073c
              parenSEROUT  0x000004e0
                   delayQ  0x00000450
                   number  0x00000a18
                       OR  0x0000071c
                plusStore  0x00000624
                    Mplus  0x00000590
                 minusROT  0x00000350
                 processC  0x00000958
                    fetch  0x000003d4
                     qDUP  0x000003c0
                 pin_init  0x000000b8
           queryinterpret  0x000008e4
                  EXECUTE  0x000001a8
                 TERMINAL  0x00000834
                   NEGATE  0x00000650
                   Wstore  0x00000430
                 twoFetch  0x000003dc
                  RPfetch  0x00000324
              greaterThan  0x00000750
                      tx1  0x000004a0
           getPacketStart  0x000008f4
                    lit32  0x000007e0
                  twoPlus  0x00000660
                 prtokens  0x00000070
                     next  0x000007a0
                      for  0x00000788
                     tdre  0x0000048c
                    greet  0x0000018c
                 processI  0x0000096c
              collectData  0x00000924
                  SPstore  0x000008dc
                  DNEGATE  0x00000678
                    ledOn  0x00000ab8
                plusUNDER  0x0000063c
               spiDivisor  0x00000570
                dstklimit  0x400001a8
                     fast  0x00000458
                     dstk  0x40000228
                UlessThan  0x00000778
               parenSERIN  0x00000518
                      POP  0x000002b8
                        h  0x40000000
                    equal  0x00000734
                   Cstore  0x000003f0
                     PUSH  0x00000298
                   twoPOP  0x000002c4
          endOfDictionary  0x00000ae4
             UgreaterThan  0x00000774
                    minus  0x000005c8
                     plus  0x000005a8
                 cpuClock  0x00000558
                     OVER  0x00000330
                    store  0x00000400
                     DROP  0x00000264
                  vectors  0x00000000
                mstklimit  0x40000478
                 twoMinus  0x00000670
                  onePlus  0x00000658
              prim_cutoff  0x00000ac8
                twoRfetch  0x000002e4
                  RPstore  0x000008d4
                 twoStore  0x00000410
                     crlf  0x000004c8
                    Dplus  0x000005b4
              parenSERINQ  0x00000500
                    blink  0x00000170
               sendString  0x000009b4
                    ROR24  0x00000748
                      XOR  0x00000728
                 threeDUP  0x00000388
                  freeRAM  0x40000578
                     TYPE  0x00000a80
                      RP0  0x00000868
                    times  0x000006a0
                rstklimit  0x40000128
                tickAbort  0x000008c8
                       dp  0x000008bc
                    SPLIT  0x0000060c
                 twoTimes  0x000005ec
                     init  0x00000118
               ticksPerMS  0x00000540
                   quote1  0x000007ec
                   ssexit  0x000009e4
                   delay1  0x00000444
              setup_ports  0x00000088
                     COLD  0x000008b0
                       rx  0x000004a8
                initTasks  0x00000130
                     EXIT  0x00000248
                  twoPUSH  0x000002a4
                     SWAP  0x0000025c
               rstklimit1  0x40000250
                   Rfetch  0x000002d8
               rstklimit2  0x40000378
                   minus1  0x00000528
               dstklimit1  0x400002d0
                    UdotR  0x00000a58
                    PAUSE  0x00000884
               abortquote  0x00000810
               zeroBranch  0x000007b4
                 oneMinus  0x00000668
                   minus2  0x00000534
                  twoOVER  0x0000033c
               dstklimit2  0x400003f8
                     EMIT  0x00000a90
                      dot  0x00000a20
              setup_uarts  0x000000c8
             setup_clocks  0x00000078
                  nxtexec  0x000001c8
                  twoDROP  0x0000026c
}
set ::ramTokenTableBase 0x40000008
set ::H  1073743304
set ::HH 1073743304
set ::ram 1073743304
set ::chip lpc2294

# end of kernel.dictionary
